|---------------------------------------------------------------------------------------------------------|
|                                                                                                         |
|        #@@@%%%##                                                                                        |
|        %@@@@@@@@@@@@@%##                                                                                |
|        @@@@######%%@@@@@@#                                                                              |
|       #@@@%          #@@@@@#                                                                            |
|       %@@@#            #@@@@%                                                                           |
|       @@@@               @@@@%                                                                          |
|      #@@@@               #@@@@                                                                          |
|      %@@@%                @@@@#    #%@@@@@@@%%#                                                         |
|      %@@@#                @@@@#    #@@@%%%@@@@@@#     %@%%#                                             |
|     #@@@@#                @@@@              #@@@@#    #@@@%           ####                              |
|     #@@@%                %@@@%                @@@@    #@@@@#         %@@@%       #%%%%%##               |
|     #@@@%               #@@@@#                @@@@     %@@@%        %@@@%     #@@@@@@@@@@@%             |
|     %@@@#              #@@@@%     #%@@@@@@@@@@@@@%     #@@@%       %@@@%    #@@@@%     #@@@@#           |
|     @@@@#             %@@@@%    #@@@@@#######%@@@#      @@@@#     %@@@%    #@@@%         %@@@#          |
|    #@@@@           #@@@@@@     #@@@@#        @@@@       #@@@#    %@@@#    #@@@%          #@@@%          |
|    %@@@@@@@@@@@@@@@@@@@@#      #@@@@#       #@@@@        @@@@   %@@@#     %@@@@@@@@@@%%%##@@@@          |
|  #%#####%%@@@@@@@@@%##         #@@@@#      #@@@@%        %@@@  %@@@#      %@@@##%%%@@@@@@@@@@%          |
|  @@@@@@@@@@%##                  #@@@@@@%%@@@@@@@#         @@@%%@@@#       %@@@#                         |
|  ##%%@@@@@@@@@@@@@@@%%###         #%@@@@@@%#%@@@#         %@@@@@@#        #@@@%                         |
|           ####%%@@@@@@@@@@@@@@@%%#                        #@@@@@#          %@@@%                        |
|                       ##%@@@@@@@@@@@@@@@@%###              ##%%#            %@@@@@##            ####    |
|                                ##%%%@@@@@@@@@@@@@@%%###                       %@@@@@@@@@@@%    %@@@@%   |
|                                          ###%%@@@@@@@@@@@@@@@%%#                 ####%%%###    %@@@@%   |
|                                                     #%%@@@@@@@@@@@@@@@@%####                    #%%#    |
|                                                              ##%%%@@@@@@@@@@@@@@%%%##                   |
|                                                                        ###%@@@@@@@@@@@@@@@#             |
|                                                                                  ##%%@@@@@#             |
|                                                                                                         |
|---------------------------------------------------------------------------------------------------------|

Dave is a simple DnD like RPG where you play as Dave.

The game is not too complex when it comes to keys and commands, most are self-explainitory:

Choose a number from the lists provided and make your choices.

Most commands are not done in one line, and are split into multplie lines.

The Password is located at Programming-Fundamentals-Assessment-2\Programming Fundamentals-Assessment 2 when the narrator creates the file.

